INSERT INTO `usuarios`(`nombre`, `apellido`, `clave`, `perfil`, `estado`) VALUES ('matias','chazarreta',123,2,2)
UPDATE `usuarios` SET `nombre`='lautaro_m',`apellido`='apellido_m',`clave`='123456_m',`perfil`=2,`estado`=0 WHERE id=1
SELECT * FROM `usuarios` WHERE id=1
SELECT * FROM `usuarios` WHERE estado=estado
SELECT * FROM `usuarios`
DELETE FROM `usuarios` WHERE id=id

INSERT INTO `productos`(`id`, `codigo_barra`, `nombre`, `path_foto`) VALUES ([value-1],[value-2],[value-3],[value-4])
UPDATE `productos` SET `id`=[value-1],`codigo_barra`=[value-2],`nombre`=[value-3],`path_foto`=[value-4] WHERE id=id
SELECT * FROM `productos` WHERE id=id
DELETE FROM `productos` WHERE id=id
SELECT * FROM 'productos'

